c description: Random 5-CNF over 20 variables and 9 clauses
c generator: CNFgen (0.9.0)
c copyright: (C) 2012-2020 Massimo Lauria <massimo.lauria@uniroma1.it>
c url: https://massimolauria.net/cnfgen
c command line: cnfgen randkcnf 5 20 9
c
p cnf 20 9
e 20 0
a 10 0
e 19 0
a 9 0
e 18 0
a 8 0
e 17 0
a 7 0
e 16 0
a 6 0
e 15 0
a 5 0
e 14 0
a 4 0
e 13 0
a 3 0
e 12 0
a 2 0
e 11 0
a 1 0
3 -10 -11 -12 16 0
8 10 11 17 20 0
-6 -12 -15 -16 17 0
-3 -8 -17 -19 20 0
-6 8 11 13 -14 0
-1 -8 -14 -16 -19 0
3 -5 10 -11 19 0
2 -7 14 15 -19 0
3 -5 9 11 18 0
