c description: Random 5-CNF over 20 variables and 9 clauses
c generator: CNFgen (0.9.0)
c copyright: (C) 2012-2020 Massimo Lauria <massimo.lauria@uniroma1.it>
c url: https://massimolauria.net/cnfgen
c command line: cnfgen randkcnf 5 20 9
c
p cnf 20 9
e 20 0
a 10 0
e 19 0
a 9 0
e 18 0
a 8 0
e 17 0
a 7 0
e 16 0
a 6 0
e 15 0
a 5 0
e 14 0
a 4 0
e 13 0
a 3 0
e 12 0
a 2 0
e 11 0
a 1 0
5 -12 -13 18 -20 0
3 8 10 -11 -20 0
2 5 7 -15 19 0
-3 -4 -5 -9 17 0
-3 4 -12 -16 18 0
5 6 13 -18 19 0
7 -8 -12 -13 -15 0
1 -12 -15 -17 20 0
2 9 14 16 17 0
