c description: Random 5-CNF over 20 variables and 9 clauses
c generator: CNFgen (0.9.0)
c copyright: (C) 2012-2020 Massimo Lauria <massimo.lauria@uniroma1.it>
c url: https://massimolauria.net/cnfgen
c command line: cnfgen randkcnf 5 20 9
c
p cnf 20 9
e 20 0
a 10 0
e 19 0
a 9 0
e 18 0
a 8 0
e 17 0
a 7 0
e 16 0
a 6 0
e 15 0
a 5 0
e 14 0
a 4 0
e 13 0
a 3 0
e 12 0
a 2 0
e 11 0
a 1 0
1 4 -9 10 17 0
-11 13 -17 19 20 0
-5 -6 -10 11 13 0
2 -4 -6 12 19 0
-6 7 -12 13 -14 0
1 -2 -6 -18 -20 0
1 -2 -3 -4 -8 0
3 5 -10 -13 19 0
-8 10 12 -13 17 0
